@import "@/styles/globals.scss";

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .center {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feedContainer {
    width: 100%;
    display: flex;
    flex-direction: column;

    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .sortWrapper {
        position: relative;

        .sortButton {
          display: flex;
          align-items: center;
          gap: 4px;
          @include Sub4;
          color: $gray70;
          cursor: pointer;
        }

        .icon {
          display: flex;
          align-items: center;
        }

        .iconRotated {
          transform: rotate(180deg);
          transition: transform 0.2s ease;
        }
      }
    }

    .cardContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 40px;
      column-gap: 16px;
    }
  }
}
.bar {
  position: relative;
  width: 100%;
  height: 1px;
  background: $gray30;
  display: flex;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 12px;

  .indicator {
    position: absolute;
    bottom: -1px;
    height: 2px;
    background: #000;
    transition: width 0.3s ease, left 0.3s ease;
    z-index: 1;
    padding: 0 12px;
  }
}

.tab {
  position: relative;
  margin-top: -40px;
  padding: 0 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  color: $gray70;
  @include Sub2;

  .feedCount {
    color: $gray50;
  }
}
