@import "@/styles/globals.scss";

.container {
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid $gray30;

  @include Size("mobile") {
    padding-bottom: 16px;
    border-bottom: 1px solid $gray20;
  }

  .chipContainer {
    width: 80px;
    flex-shrink: 0;

    @include Size("mobile") {
      width: auto;
      margin-right: 8px;
    }
  }

  .mobileChip {
    @include Cap1;
    color: $gray50;
    padding: 2px 0;
    flex-shrink: 0;
  }

  .mobileChipNotice {
    @extend .mobileChip;
    color: $secandary1;
  }

  .spaceBetween {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include Size("mobile") {
      flex-direction: column;
      justify-content: flex-start;
      gap: 12px;
    }
  }

  .titleContent {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    max-width: 600px;
    min-width: 400px;

    @include Size("mobile") {
      max-width: auto;
      min-width: auto;
    }

    .titleContainer {
      display: flex;
      align-items: center;
      gap: 4px;
      @include Size("mobile") {
        width: 100%;
      }

      .title {
        @include Sub4;
        color: $gray80;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .comment {
        @include Cap2;
        color: $red;
        display: flex;
        gap: 2px;
        align-items: center;
        @include Drag;
      }
    }

    .content {
      width: 100%;
      @include Label2;
      color: $gray60;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .myCount {
    @include Cap2;
    color: $gray50;
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .rightContainer {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;

    @include Size("mobile") {
      max-width: auto;
      align-items: flex-start;
    }

    .createdAtView {
      display: flex;
      align-items: center;
      gap: 6px;
      @include Drag;

      .createdAt {
        @include Label2;
        color: $gray60;

        @include Size("mobile") {
          @include Cap2;
        }
      }

      .viewCount {
        @include Cap2;
        color: $secandary1;
        display: flex;
        gap: 2px;
        align-items: center;
      }

      .commentCount {
        @extend .viewCount;
        color: $red;
      }
    }

    .savedPosts {
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .savedCreatedAtView {
        width: 90px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @extend .createdAtView;

        @include Size("mobile") {
          width: auto;
          align-items: flex-start;
          flex-direction: row;
          align-items: center;
        }
      }

      .savedPc {
        display: flex;
        align-items: center;
        gap: 6px;
      }
    }

    .author {
      @include Label2;
      color: $gray50;
      @include Drag;

      @include Size("mobile") {
        @include Cap2;
        color: $gray50;
      }
    }
  }
}
.dropdown {
  position: relative;
}
.savedIcon {
  display: flex;
  align-items: center;
}
